# citegen

./: .gitignore  README.md  pom.xml
src/main/java/com/github/violetlaw/citegen/: App.java  CitationGenerator.java  HtmlTextRenderer.java
src/main/proto/: citation.proto  text.proto  text_output.proto
src/test/java/com/github/violetlaw/citegen/: AppTest.java  CitationGeneratorGoldenDataTest.java  CitationGeneratorOutputTest.java  CitationGeneratorTest.java  GoldenTestData.java  HtmlTextRendererTest.java  ResourcesGoldenTestData.java  ResourcesTest.java
src/test/resources/citationjson/: beyond_marbury_sunstein.json  inside_agency_walker.json  the_continuum_eskridge_and_baer.json
src/test/resources/goldentests/input/: beyond_marbury_sunstein.json  imperfect_statutes_gluck.json  inside_agency_walker.json  the_continuum_eskridge&baer.json
src/test/resources/goldentests/output/: beyond_marbury_sunstein.json  imperfect_statutes_gluck.json  inside_agency_walker.json  the_continuum_eskridge&baer.json
src/test/resources/goldentests/unfinished/: imperfect_statutes_gluck.json  inside_agency_walker.json
